# flink-demo

./: .gitignore  pom.xml
conf/: Dockerfile
doc/: flink.md
src/main/java/com/jinlong/: FlinkApp.java
src/main/java/com/jinlong/config/yaml/: YamlConf.java
src/main/java/com/jinlong/kafka/: KakfaCommon.java
src/main/java/com/jinlong/model/data/: CpuLog.java  DeskLog.java  EventLog.java  MemLog.java  SystemLog.java
src/main/resources/: application.yml
